# /etc/conf.d/TDCd: config file for /etc/init.d/TDCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/TDCcore/TDC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/TDCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/TDCd.pid"

# Where to write TDCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/TDCd"

# User and group to own TDCd process
#BITCOIND_USER="TDCcore"
#BITCOIND_GROUP="TDCcore"

# Path to TDCd executable
#BITCOIND_BIN="/usr/bin/TDCd"

# Nice value to run TDCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
